{
  "name": "@lnsat/console",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only local evidence Control Center for LNSAT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypler-dev/LNSAT.git",
    "directory": "apps/console"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build -w @lnsat/gateway && next build",
    "dev": "next dev",
    "test": "npm run build -w @lnsat/gateway && vitest run",
    "test:operation-readback": "vitest run test/control-center-operation-readback.test.ts",
    "typecheck": "npm run build -w @lnsat/gateway && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lnsat/audit": "0.1.0",
    "@lnsat/gateway": "0.1.0",
    "@lnsat/packets": "0.1.0",
    "@lnsat/policy": "0.1.0",
    "next": "16.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "license": "Apache-2.0"
}
